<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
 <script>
  $("<div/>", {
    class: "container",
    css:{
    width:"900px",
    height:"500px",
    margin:"0 auto"
},
    appendTo:"body"
  });
  var nav1 =$("<nav/>",{
    css:{
        display:"flex",
        "justify-content":"space-between",
        "align-items":"center",
        padding:"2rem 0rem"
    },
    appendTo:'div.container'
  });   
  $("<div/>").attr('class','navdiv1').appendTo(nav1); 
  $("<div/>").attr('class','navdiv2').appendTo(nav1); 
  var logo = $("<img/>",{
            src:"images/burnstudio.png",
            appendTo:"div.navdiv1"
  });
  $("<ul/>").appendTo('div.navdiv2');
  $("<li/>", {
    class: "list1",
    css:{
   "list-style-type":"none",
   display:"inline-block",
   "padding-left":"10px"
},
    appendTo:"ul"
  });
  $("<a/>", {
    css:{
        "text-decoration":"none",
        color:"#999999"
},
    append:"porfolio /",
    appendTo:"li.list1"
  });
  $("<li/>", {
    class: "list2",
    css:{
   "list-style-type":"none",
   display:"inline-block",
   "padding-left":"10px"
},
    appendTo:"ul"
  });
  $("<a/>", {
    css:{
        "text-decoration":"none",
        color:"#999999"
},
    append:"about me /",
    appendTo:"li.list2"
  });
  $("<li/>", {
    class: "list3",
    css:{
   "list-style-type":"none",
   display:"inline-block",
   "padding-left":"10px"
},
    appendTo:"ul"
  });
  $("<a/>", {
    css:{
        "text-decoration":"none",
        color:"#999999"
},
    append:"contact me",
    appendTo:"li.list3"
  });
  $("<hr>",{
    css:{
        color:"#999999"
    },
    appendTo:"div.container"
  });
  $("<div/>").attr("class","sction1").css({"text-align":"center",padding:"6.25rem 0rem"}).appendTo('div.container');
  var headding1= $("<h2>").html("I'm a Graphic / Web Designer based in Philippines");
    $("div.sction1").append(headding1);
    var para1 = $("<p>").html("This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.");
        $("div.sction1").append(para1);
        $("<button/>",{
            css:{
                "background-color":"#222222",
                border:"none",
                color:"#ffffff",
                height:"30px",
                width:"100px",
                "border-radius":"4px 4px 4px 4px"
            },
            append:"Hire me",
            appendTo:"div.sction1"
        });
        $("<hr>",{
    css:{
        color:"#999999"
    },
    appendTo:"div.container"
  });
  var headding2 = $("<h2>").css({padding:"3.125rem 0rem"}).html("My Letest Project");
    $("div.container").append(headding2);
    $("<div>").attr("class","latest-project").css({display:"flex","justify-content":"space-between","padding-bottom":"6.25rem"}).appendTo('div.container');
    $("<div>").attr("class","latest1").css({ width:"32%",border:"1px solid #999999"}).appendTo('div.latest-project');
      var image1 = $("<img/>",{
        src:"images/Rectangle-1.png",
          css:{
            width:"100%",
          },
        appendTo:"div.latest1"
      });
      $("<h3>").html("1WD.TV Project").css({"text-align":"center"}).appendTo('div.latest1');
        $("<p>").html("Web design, Freelance").css({"text-align":"center",color:"#999999"}).appendTo('div.latest1');
    $("<div>").attr("class","latest2").css({ width:"32%",border:"1px solid #999999"}).appendTo('div.latest-project');
      var image2 = $("<img/>",{
        src:"images/Rectangle-1.png",
        css:{
            width:"100%"
          },
        appendTo:"div.latest2"
      });
      $("<h3>").html("1WD.TV Project").css({"text-align":"center"}).appendTo('div.latest2');
        $("<p>").html("Web design, Freelance").css({"text-align":"center",color:"#999999"}).appendTo('div.latest2');
    $("<div>").attr("class","latest3").css({ width:"32%",border:"1px solid #999999"}).appendTo('div.latest-project');
      var image3 = $("<img/>",{
        src:"images/Rectangle-1.png",
        css:{
            width:"100%"
          },
        appendTo:"div.latest3"
      });
      $("<h3>").html("1WD.TV Project").css({"text-align":"center"}).appendTo('div.latest3');
        $("<p>").html("Web design, Freelance").css({"text-align":"center",color:"#999999"}).appendTo('div.latest3');
          $("<footer>").attr("class","ftr").css({display:"flex","background-color":"#e5e5e5"}).appendTo('div.container');
            $("<div>").attr("class","ftr1").css({width:"50%","padding-right":"50px"}).appendTo('footer.ftr');
              $("<h2>").html("About Me").css({padding:"3.125rem 0rem"}).appendTo('div.ftr1');
                $("<p>").html("This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.").css({color:"#999999","font-size":"12px"}).appendTo('div.ftr1');
                  $("<p>").html("Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue.").css({color:"#999999","font-size":"12px"}).appendTo('div.ftr1');
                $("<i>",{
                  class:"fa fa-facebook",
                  "arial-hidden":"true",
                  css:{
                    "padding":"4.375rem 1rem",
                    "font-size":"30px"
                  },
                  appendTo:('div.ftr1')
                });
                $("<i>",{
                  class:"fa fa-twitter",
                  "arial-hidden":"true",
                  css:{
                    "padding":"4.375rem 1rem",
                    "font-size":"30px"
                  },
                  appendTo:('div.ftr1')
                });
                $("<i>",{
                  class:"fa fa-wifi",
                  "arial-hidden":"true",
                  css:{
                    "padding":"4.375rem 1rem",
                    "font-size":"30px"
                  },
                  appendTo:('div.ftr1')
                });
      $("<div>").attr("class","ftr2").css({width:"50%"}).appendTo('footer.ftr');
        $("<h2>").html("What's New").css({color:"#999999"}).appendTo('div.ftr2');

          $("<div>").attr("class","ftr2-new").css({display:"flex", color:"#999999", padding:"3.125rem 0rem 1.875rem 0rem "}).appendTo('div.ftr2');
            $("<div>").attr("class","ftr2-new1").appendTo('div.ftr2-new');
              var imagef1 = $("<img/>",{
          src:"images/Rectangle-3.png",
       
        appendTo:"div.ftr2-new1"
      });
    
       $("<div>").attr("class","ftr2-new2").appendTo('div.ftr2-new');
      $("<h4>").html("This is Photoshop's version  of Lorem Ipsum.").css({"padding-left":"1.5rem"}).appendTo('div.ftr2-new2');
      $("<span>").html("Web Design").css({color:"#ca1f1f","font-size":"10px","padding-left":"1.5rem"}).appendTo('div.ftr2-new2');
        $("<span>").html("- January 28, 2013 -").css({color:"#999999","font-size":"10px"}).appendTo('div.ftr2-new2');
          $("<span>").html("Admin").css({color:"#ca1f1f","font-size":"10px"}).appendTo('div.ftr2-new2');

            $("<hr>",{
    css:{
        color:"#999999"
    },
    appendTo:"div.ftr2"
  });

        $("<div>").attr("class","ftr2-newly").css({display:"flex", color:"#999999", padding:"3.125rem 0rem 1.875rem 0rem "}).appendTo('div.ftr2');
            $("<div>").attr("class","ftr2-new3").appendTo('div.ftr2-newly');
              var imagef1 = $("<img/>",{
          src:"images/Rectangle-3.png",
       
        appendTo:"div.ftr2-new3"
      });
    
       $("<div>").attr("class","ftr2-new4").appendTo('div.ftr2-newly');
      $("<h4>").html("This is Photoshop's version  of Lorem Ipsum.").css({"padding-left":"1.5rem"}).appendTo('div.ftr2-new4');
        $("<span>").html("Web Design").css({color:"#ca1f1f","font-size":"10px","padding-left":"1.5rem"}).appendTo('div.ftr2-new4');
        $("<span>").html("- January 28, 2013 -").css({color:"#999999","font-size":"10px"}).appendTo('div.ftr2-new4');
          $("<span>").html("Admin").css({color:"#ca1f1f","font-size":"10px"}).appendTo('div.ftr2-new4');
      
            var nav2 = $("<nav/>",{
              css:{
                display:"flex",
                "background-color":"#0d303e",
                "justify-content":"space-between",
                "align-items":"center"
              },
              appendTo:'div.container'
            });
            $("<div>").attr("class","nav-ftr1").appendTo(nav2);
            $("<span>").html("Copyright 2013").css({color:"#999999"}).appendTo('div.nav-ftr1');
              $("<span>").html("Burnstudio").css({color:"#ca1f1f","padding-left":"5px"}).appendTo('div.nav-ftr1');
           $("<div>").attr("class","nav-ftr2").appendTo(nav2);

            var ulftr=$("<ul/>").appendTo('div.nav-ftr2');
  $("<li/>", {
    class: "list-ftr1",
    css:{
   "list-style-type":"none",
   display:"inline-block",
   "padding-left":"10px"
},
    appendTo: ulftr
  });
  $("<a/>", {
    css:{
        "text-decoration":"none",
        color:"#999999"
},
    append:"porfolio /",
    appendTo:"li.list-ftr1"
  });
  $("<li/>", {
    class: "list-ftr2",
    css:{
   "list-style-type":"none",
   display:"inline-block",
   "padding-left":"10px"
},
    appendTo: ulftr
  });
  $("<a/>", {
    css:{
        "text-decoration":"none",
        color:"#999999"
},
    append:"about me /",
    appendTo:"li.list-ftr2"
  });
  $("<li/>", {
    class: "list-ftr3",
    css:{
   "list-style-type":"none",
   display:"inline-block",
   "padding-left":"10px"
},
    appendTo: ulftr
  });
  $("<a/>", {
    css:{
        "text-decoration":"none",
        color:"#999999"
},
    append:"contact me",
    appendTo:"li.list-ftr3"
  });



 </script>
</body>
</html>